<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Fira+Sans:wght@500&family=Lato:ital@1&family=Oswald&family=PT+Serif:wght@700&family=Roboto&family=Rubik:ital,wght@1,500&family=Ubuntu:wght@500&display=swap">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FSG Work Solutions - Admin</title>
    <style>
      #mySidebar {
        z-index: 1;
        width: 15%;
        top: 0;
        height: 100%;
        position: fixed;
        overflow-y: auto;
      }

      #mySidebar .bar {
        display: flex;
      }

      .main {
        margin-left: 15%;
      }

      .open_btn {
        display: none;
        position: fixed;
        top: 20px;
      }

      .footer_container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        bottom: 0;
       
      }
    </style>
  </head>
  <body>
    <div
      class="w3-sidebar w3-light-grey w3-card-4 w3-animate-left"
      id="mySidebar"
    >
      <div class="w3-bar w3-purple bar">
        <h2><span class="w3-bar-item">Admin Panel</span></h2>
        <button
          onclick="w3_close()"
          class="w3-button w3-right w3-padding-16"
          title="close Sidebar"
        >
          <i class="fa fa-remove"></i>
        </button>
      </div>
       <div class="w3-bar-block">
  <a class="w3-bar-item w3-button w3-green" href="javascript:void(0)">Home</a>
  <a class="w3-bar-item w3-button" href="javascript:void(0)">About</a>
  <a class="w3-bar-item w3-button" href="javascript:void(0)">Contact</a>
  <div class="w3-dropdown-hover">
    <a class="w3-button" href="javascript:void(0)">Jobs <i class="fa fa-caret-down"></i></a>
    <div class="w3-dropdown-content w3-bar-block w3-card-4">
      <a class="w3-bar-item w3-button" href="/admin/jobs/new">Add new</a>
      <a class="w3-bar-item w3-button" href="/admin/jobs" >All Jobs</a>
    </div>
  </div>
  <a class="w3-bar-item w3-button" href="javascript:void(0)">Support</a>
  </div>
</div>
    </div>
    <script>
      function w3_open() {
        document.getElementById("mySidebar").style.display = "block";
        document.querySelector(".main").style.marginLeft = "15%";
        document.querySelector(".open_btn").style.display = "none";
      }

      function w3_close() {
        document.getElementById("mySidebar").style.display = "none";
        document.querySelector(".main").style.marginLeft = "2%";
        document.querySelector(".open_btn").style.display = "block";
      }
    </script>
    <div class="open_btn">
      <button onclick="w3_open()" class="w3-button">&#9776;</button>
    </div>
    <div class="main"><<$content>></div>

<div class="footer_container">
    <</footer>> 
</div>   
  </body>
</html>
